server.port=8080
spring.application.name=goodreads-client

#Uncomment for LOCAL testing only!
#management.endpoints.web.exposure.include=*
#spring.config.import=configserver:http://localhost:8888/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka