server.port=8081
spring.application.name=mongo-client

#Uncomment for LOCAL testing only!
#spring.config.import=configserver:http://localhost:8888/
#spring.profiles.active=docker
#management.endpoints.web.exposure.include=*
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka